# soap-csv-test-runner

./: pom.xml
src/main/java/builder/: CsvRequestBuilder.java  RequestTemplate.java
src/main/java/csm/extension/soap/: App.java
src/main/java/requests/: SampleRequest.java
src/main/java/runner/: CsvTestRunner.java
src/test/java/csn/extension/soap/: AppTest.java
